<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Profile"
        android:icon="@drawable/person"/>

    <item
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Calendar"
        android:icon="@drawable/calendar"/>

    <item
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:icon="@drawable/home_icon"/>

    <item
        android:id="@+id/forum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Forum"
        android:icon="@drawable/forum"/>

    <item
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Map"
        android:icon="@drawable/map"/>

</menu>